ARG ROS_DISTRO="kinetic"
ARG CARLA_VERSION="0.9.8"
ARG HOST_USER="1000"

FROM carla/simulator:${CARLA_VERSION} as carla_sim

FROM nvidia/opengl:1.0-glvnd-runtime-ubuntu16.04
ARG ROS_DISTRO
ARG CARLA_VERSION
ARG HOST_USER

RUN apt-get update \
    && apt-get install -y tzdata wget gnupg lsb-release \
    && /bin/bash -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' \
    && apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    libpng16-16 \
    python-catkin-tools \
    python-rosinstall-generator \
    ros-${ROS_DISTRO}-desktop-full \
    ros-${ROS_DISTRO}-ackermann-msgs \
    ros-${ROS_DISTRO}-derived-object-msgs \
    ros-${ROS_DISTRO}-tf \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-pcl-conversions \
    ros-${ROS_DISTRO}-pcl-ros \
    ros-${ROS_DISTRO}-ainstein-radar \
    python-pip \
    python-rosdep \
    python-rosinstall \
    python-rosinstall-generator \
    python-wstool \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && pip install pygame numpy

WORKDIR /opt/carla
COPY --from=carla_sim --chown=root /opt/carla/PythonAPI /opt/carla/PythonAPI

RUN /bin/bash -c 'source /opt/ros/${ROS_DISTRO}/setup.bash && rosdep init'

RUN useradd -m -u ${HOST_USER} carla
USER ${HOST_USER}
WORKDIR /home/carla
ENV ROSDISTRO ${ROS_DISTRO}

RUN /bin/bash -c 'source /opt/ros/${ROSDISTRO}/setup.bash && rosdep update && echo "source /opt/ros/${ROSDISTRO}/setup.bash" >> .bashrc'

ENV PYTHONPATH $PYTHONPATH:/opt/carla/PythonAPI/carla/dist/carla-${CARLA_VERSION}-py2.7-linux-x86_64.egg

WORKDIR /home/carla/catkin_ws

CMD /bin/bash -c 'source /opt/ros/${ROSDISTRO}/setup.bash && catkin_make && echo "source /home/carla/catkin_ws/devel/setup.bash" >> /home/carla/.bashrc && /bin/bash'
